<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_flight_price_ranking list_aligned_clean' inline='true' name='federated.1nriyzf0b8h5og10lnhcz1bu54y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_flight_price_ranking list_aligned_clean' name='textscan.1yxill11rfzs4t1bf0fsl0dcbv08'>
            <connection class='textscan' directory='/Users/khegyi/Code/Bootcamp 9th final project week' filename='Global_flight_price_ranking list_aligned_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yxill11rfzs4t1bf0fsl0dcbv08' name='Global_flight_price_ranking list_aligned_clean.csv' table='[Global_flight_price_ranking list_aligned_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='real' name='Price_ranking' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Global_flight_price_ranking list_aligned_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_ranking]</local-name>
            <parent-name>[Global_flight_price_ranking list_aligned_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price ranking' datatype='real' name='[Price_ranking]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_flight_price_ranking list_aligned_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_flight_price_ranking list_aligned_clean.csv_A124F8378A3D495C987E06C753D8A651]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_all_DE_cleaned' name='textscan.0cme7a31p9g7cm16wgs4a0z5loo2'>
            <connection class='textscan' directory='/Users/khegyi/Code/Bootcamp 9th final project week' filename='flights_all_DE_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports_latlong_dept' name='textscan.0m3tql71qhywgd10rh9jp0111kqh'>
            <connection class='textscan' directory='/Users/khegyi/Code/Bootcamp 9th final project week' filename='airports_latlong_dept.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports_latlong_arr' name='textscan.1by0eet18uikg11d4j1mm0ynidfl'>
            <connection class='textscan' directory='/Users/khegyi/Code/Bootcamp 9th final project week' filename='airports_latlong_arr.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Global_flight_price_ranking list_aligned_clean' name='textscan.1t2ckcg0tse5xr1bjgdcn0vakq6z'>
            <connection class='textscan' directory='/Users/khegyi/Code/Bootcamp 9th final project week' filename='Global_flight_price_ranking list_aligned_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[flights_all_DE_cleaned.csv].[airline.name]' />
                <expression op='[Global_flight_price_ranking list_aligned_clean.csv].[Airline]' />
              </expression>
            </clause>
            <relation connection='textscan.0cme7a31p9g7cm16wgs4a0z5loo2' name='flights_all_DE_cleaned.csv' table='[flights_all_DE_cleaned#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='departure.iataCode' ordinal='1' />
                <column datatype='real' name='departure.delay' ordinal='2' />
                <column datatype='datetime' name='departure.scheduledTime' ordinal='3' />
                <column datatype='datetime' name='departure.actualTime' ordinal='4' />
                <column datatype='string' name='arrival.iataCode' ordinal='5' />
                <column datatype='datetime' name='arrival.scheduledTime' ordinal='6' />
                <column datatype='datetime' name='arrival.actualTime' ordinal='7' />
                <column datatype='string' name='airline.name' ordinal='8' />
                <column datatype='string' name='airline.iataCode' ordinal='9' />
                <column datatype='string' name='airline.icaoCode' ordinal='10' />
                <column datatype='real' name='arrival.delay' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.1t2ckcg0tse5xr1bjgdcn0vakq6z' name='Global_flight_price_ranking list_aligned_clean.csv' table='[Global_flight_price_ranking list_aligned_clean#csv]' type='table' />
          </relation>
          <relation connection='textscan.1by0eet18uikg11d4j1mm0ynidfl' name='airports_latlong_arr.csv' table='[airports_latlong_arr#csv]' type='table' />
          <relation connection='textscan.0m3tql71qhywgd10rh9jp0111kqh' name='airports_latlong_dept.csv' table='[airports_latlong_dept#csv]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.iataCode]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.delay]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.scheduledTime]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure.actualTime]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.iataCode]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.scheduledTime]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.actualTime]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline.name]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline.iataCode]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline.icaoCode]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival.delay]</local-name>
            <parent-name>[flights_all_DE_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Global_flight_price_ranking list_aligned_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_ranking]</local-name>
            <parent-name>[Global_flight_price_ranking list_aligned_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (airports_latlong_arr.csv)]</local-name>
            <parent-name>[airports_latlong_arr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMT (airports_latlong_arr.csv)]</local-name>
            <parent-name>[airports_latlong_arr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airportId (airports_latlong_arr.csv)]</local-name>
            <parent-name>[airports_latlong_arr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeIataAirport (airports_latlong_arr.csv)]</local-name>
            <parent-name>[airports_latlong_arr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeIataCity (airports_latlong_arr.csv)]</local-name>
            <parent-name>[airports_latlong_arr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitudeAirport (airports_latlong_arr.csv)]</local-name>
            <parent-name>[airports_latlong_arr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitudeAirport (airports_latlong_arr.csv)]</local-name>
            <parent-name>[airports_latlong_arr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameAirport (airports_latlong_arr.csv)]</local-name>
            <parent-name>[airports_latlong_arr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (airports_latlong_dept.csv)]</local-name>
            <parent-name>[airports_latlong_dept.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMT]</local-name>
            <parent-name>[airports_latlong_dept.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airportId]</local-name>
            <parent-name>[airports_latlong_dept.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeIataAirport]</local-name>
            <parent-name>[airports_latlong_dept.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeIataCity]</local-name>
            <parent-name>[airports_latlong_dept.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitudeAirport]</local-name>
            <parent-name>[airports_latlong_dept.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitudeAirport]</local-name>
            <parent-name>[airports_latlong_dept.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameAirport]</local-name>
            <parent-name>[airports_latlong_dept.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airline1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Airline]' new-bin='true'>
          <bin default-name='false' value='&quot;AirFrance-KLM&quot;'>
            <value>&quot;Air France&quot;</value>
            <value>&quot;Delta Air Lines&quot;</value>
            <value>&quot;KLM&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
      </column>
      <column caption='Dept IATA points' datatype='spatial' name='[Calculation_556194610772725762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitudeAirport],[longitudeAirport])' />
      </column>
      <column caption='Arr IATA points' datatype='spatial' name='[Calculation_556194610772922371]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitudeAirport (airports_latlong_arr.csv)],[longitudeAirport (airports_latlong_arr.csv)])' />
      </column>
      <column caption='Routes' datatype='spatial' name='[Calculation_556194610773118980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_556194610772725762],[Calculation_556194610772922371])' />
      </column>
      <column caption='Route Name' datatype='string' name='[Calculation_556194610774044677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[departure.iataCode]+&quot;-&quot;+[arrival.iataCode]' />
      </column>
      <column aggregation='Sum' caption='biggest_EU_airlines' datatype='integer' name='[Calculation_556194611749019655]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Airline] in ( &apos;Ryanair&apos;,&#10;&apos;Wizz Air&apos;,&#10;&apos;Eurowings&apos;,&#10;&apos;Lufthansa&apos;,&#10;&apos;Bulgaria Air&apos;,&#10;&apos;Delta Air Lines&apos;,&#10;&apos;KLM&apos;,&#10;&apos;Air Malta&apos;,&#10;&apos;British Airways&apos;,&#10;&apos;Aegean Airlines&apos;,&#10;&apos;Croatia Airlines&apos;,&#10;&apos;Swiss&apos;,&#10;&apos;Tap Air Portugal&apos;,&#10;&apos;Finnair&apos;,&#10;&apos;Air Serbia&apos;,&#10;&apos;Air Baltic&apos;,&#10;&apos;Austrian&apos;,&#10;&apos;Air France&apos;,&#10;&apos;Air Austral&apos;,&#10;&apos;Brussels Airlines&apos;,&#10;&apos;Montenegro Airlines&apos;,&#10;&apos;Alitalia&apos;,&#10;&apos;Iberia&apos;,&#10;&apos;Icelandair&apos;,&#10;&apos;TUIfly&apos;,&#10;&apos;Albawings&apos;,&#10;&apos;Helvetic Airways&apos;,&#10;&apos;Vueling&apos;,&#10;&apos;SAS&apos;,&#10;&apos;Air Europa&apos;,&#10;&apos;LOT&apos;,&#10;&apos;Easyjet&apos;,&#10;&apos;Latam Airlines&apos;,&#10;&apos;Condor&apos;&#10;)&#10;then 1&#10;else 0&#10;END' />
      </column>
      <column caption='delay_ratio' datatype='real' name='[Calculation_556194611797721096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_556194610760212480] = &quot;delay&quot; THEN [Calculation_556194611801427978]&#10;ELSE null end)&#10;/&#10;{ FIXED [Airline1 (group)]: sum([Calculation_556194611801427978])}' />
      </column>
      <column aggregation='Sum' caption='flight_count' datatype='integer' name='[Calculation_556194611801427978]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [F1] &gt; 0&#10;then 1&#10;else 0&#10;END' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_556194612118282256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE(MAKEPOINT([latitudeAirport], [longitudeAirport]), &#10;MAKEPOINT([latitudeAirport (airports_latlong_arr.csv)],[longitudeAirport (airports_latlong_arr.csv)]),&#10;&apos;kilometers&apos;)' />
      </column>
      <column caption='Unit' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_556194612119654417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(if [airportId] &gt; 0&#10;then 1&#10;else 0&#10;END)' />
      </column>
      <column caption='st_dev' datatype='real' name='[Calculation_556194612223045651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([arrival.delay])' />
      </column>
      <column caption='F1 (airports latlong arr.csv)' datatype='integer' name='[F1 (airports_latlong_arr.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (airports latlong dept.csv)' datatype='integer' name='[F1 (airports_latlong_dept.csv)]' role='measure' type='quantitative' />
      <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='GMT (airports latlong arr.csv)' datatype='real' name='[GMT (airports_latlong_arr.csv)]' role='measure' type='quantitative' />
      <column caption='Price ranking group' datatype='string' name='[Price ranking (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Price_ranking]' new-bin='true'>
          <bin default-name='false' value='&quot;1. expensive&quot;'>
            <value>0.29999999999999999</value>
            <value>0.34000000000000002</value>
            <value>0.37</value>
            <value>0.47999999999999998</value>
            <value>0.48999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;2. moderately expensive&quot;'>
            <value>0.20000000000000001</value>
            <value>0.20999999999999999</value>
            <value>0.22</value>
            <value>0.23000000000000001</value>
            <value>0.23999999999999999</value>
            <value>0.25</value>
            <value>0.26000000000000001</value>
            <value>0.28000000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;3. moderately low&quot;'>
            <value>0.14999999999999999</value>
            <value>0.16</value>
            <value>0.17000000000000001</value>
            <value>0.17999999999999999</value>
            <value>0.19</value>
          </bin>
          <bin default-name='false' value='&quot;4. low-cost&quot;'>
            <value>0.080000000000000002</value>
            <value>0.10000000000000001</value>
            <value>0.11</value>
            <value>0.12</value>
            <value>0.13</value>
            <value>0.14000000000000001</value>
          </bin>
        </calculation>
      </column>
      <column caption='Price ranking' datatype='real' name='[Price_ranking]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports_latlong_arr.csv' datatype='table' name='[__tableau_internal_object_id__].[airports_latlong_arr.csv_1F558977466D40E498185407A4391785]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports_latlong_dept.csv' datatype='table' name='[__tableau_internal_object_id__].[airports_latlong_dept.csv_E06CD83257E44BFA9CCC40105AA78D35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights_all_DE_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_all_DE_cleaned.csv_80C53A7AADCE4887BA42B4F7C2DD6F5B]' role='measure' type='quantitative' />
      <column caption='Airline.Name' datatype='string' name='[airline.name]' role='dimension' type='nominal' />
      <column caption='airportId (airports latlong arr.csv)' datatype='integer' name='[airportId (airports_latlong_arr.csv)]' role='dimension' type='ordinal' />
      <column caption='Airport Id' datatype='integer' name='[airportId]' role='dimension' type='ordinal' />
      <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
      <column datatype='string' name='[arrival.iataCode]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='codeIataAirport (airports latlong arr.csv)' datatype='string' name='[codeIataAirport (airports_latlong_arr.csv)]' role='dimension' type='nominal' />
      <column caption='Code Iata Airport' datatype='string' name='[codeIataAirport]' role='dimension' type='nominal' />
      <column caption='codeIataCity (airports latlong arr.csv)' datatype='string' name='[codeIataCity (airports_latlong_arr.csv)]' role='dimension' type='nominal' />
      <column caption='Code Iata City' datatype='string' name='[codeIataCity]' role='dimension' type='nominal' />
      <column caption='Departure.Delay' datatype='real' name='[departure.delay]' role='measure' type='quantitative' />
      <column datatype='string' name='[departure.iataCode]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' caption='latitudeAirport_arr(airports latlong arr.csv)' datatype='real' name='[latitudeAirport (airports_latlong_arr.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Airport_dept' datatype='real' name='[latitudeAirport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='longitudeAirport_arr (airports latlong arr.csv)' datatype='real' name='[longitudeAirport (airports_latlong_arr.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Airport_dept' datatype='real' name='[longitudeAirport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='nameAirport (airports latlong arr.csv)' datatype='string' name='[nameAirport (airports_latlong_arr.csv)]' role='dimension' type='nominal' />
      <column caption='Name Airport' datatype='string' name='[nameAirport]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_556194611797721096]' derivation='Sum' name='[sum:Calculation_556194611797721096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_556194611801427978]' derivation='Sum' name='[sum:Calculation_556194611801427978:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='N of flight date'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column datatype='string' name='[Airline1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airline]' new-bin='true'>
                <bin default-name='false' value='&quot;AirFrance-KLM&quot;'>
                  <value>&quot;Air France&quot;</value>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;KLM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='biggest_EU_airlines' datatype='integer' name='[Calculation_556194611749019655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Airline] in ( &apos;Ryanair&apos;,&#10;&apos;Wizz Air&apos;,&#10;&apos;Eurowings&apos;,&#10;&apos;Lufthansa&apos;,&#10;&apos;Bulgaria Air&apos;,&#10;&apos;Delta Air Lines&apos;,&#10;&apos;KLM&apos;,&#10;&apos;Air Malta&apos;,&#10;&apos;British Airways&apos;,&#10;&apos;Aegean Airlines&apos;,&#10;&apos;Croatia Airlines&apos;,&#10;&apos;Swiss&apos;,&#10;&apos;Tap Air Portugal&apos;,&#10;&apos;Finnair&apos;,&#10;&apos;Air Serbia&apos;,&#10;&apos;Air Baltic&apos;,&#10;&apos;Austrian&apos;,&#10;&apos;Air France&apos;,&#10;&apos;Air Austral&apos;,&#10;&apos;Brussels Airlines&apos;,&#10;&apos;Montenegro Airlines&apos;,&#10;&apos;Alitalia&apos;,&#10;&apos;Iberia&apos;,&#10;&apos;Icelandair&apos;,&#10;&apos;TUIfly&apos;,&#10;&apos;Albawings&apos;,&#10;&apos;Helvetic Airways&apos;,&#10;&apos;Vueling&apos;,&#10;&apos;SAS&apos;,&#10;&apos;Air Europa&apos;,&#10;&apos;LOT&apos;,&#10;&apos;Easyjet&apos;,&#10;&apos;Latam Airlines&apos;,&#10;&apos;Condor&apos;&#10;)&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='flight_count' datatype='integer' name='[Calculation_556194611801427978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [F1] &gt; 0&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[departure.actualTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_556194610760212480]' derivation='None' name='[none:Calculation_556194610760212480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194611749019655]' derivation='None' name='[none:Calculation_556194611749019655:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_556194611801427978]' derivation='Sum' name='[sum:Calculation_556194611801427978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure.actualTime]' derivation='Week-Trunc' name='[twk:departure.actualTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_556194610760212480:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]'>
            <groupfilter function='member' level='[none:Calculation_556194611749019655:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' />
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]' />
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date of flight (in weeks):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk] + [federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk])</rows>
        <cols>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eurowings&quot;</value>
                <value>878</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='15' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bulgaria Air&quot;</value>
                <value>10</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ryanair&quot;</value>
                <value>498</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-93' y='-3' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tap Air Portugal&quot;</value>
                <value>563</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-96' y='-17' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Aegean Airlines&quot;</value>
                <value>422</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-100' y='71' />
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austrian&quot;</value>
                <value>255</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-95' y='63' />
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Easyjet&quot;</value>
                <value>155</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-89' y='59' />
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ryanair&quot;</value>
                <value>564</value>
                <value>#2020-08-17 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='10' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SAS&quot;</value>
                <value>230</value>
                <value>#2020-08-10 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air Austral&quot;</value>
                <value>46</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SAS&quot;</value>
                <value>200</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air Europa&quot;</value>
                <value>17</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Swiss&quot;</value>
                <value>129</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LOT&quot;</value>
                <value>125</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-74' y='-19' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lufthansa&quot;</value>
                <value>2046</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-91' y='-48' />
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AirFrance-KLM&quot;</value>
                <value>466</value>
                <value>#2020-08-10 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AirFrance-KLM&quot;</value>
                <value>398</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-100' y='61' />
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Latam Airlines&quot;</value>
                <value>50</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Montenegro Airlines&quot;</value>
                <value>12</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TUIfly&quot;</value>
                <value>79</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vueling&quot;</value>
                <value>28</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wizz Air&quot;</value>
                <value>128</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='0.5' />
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Icelandair&quot;</value>
                <value>28</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Finnair&quot;</value>
                <value>44</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Iberia&quot;</value>
                <value>29</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Airways&quot;</value>
                <value>46</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air Malta&quot;</value>
                <value>62</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Croatia Airlines&quot;</value>
                <value>255</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-95' y='60' />
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brussels Airlines&quot;</value>
                <value>93</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Condor&quot;</value>
                <value>74</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6014</value>
                <value>#2020-07-13 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='24' />
          </mark-label>
          <mark-label id='34'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6119</value>
                <value>#2020-07-06 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='28' />
          </mark-label>
          <mark-label id='35'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3115</value>
                <value>#2020-06-22 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='25' />
          </mark-label>
          <mark-label id='36'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1915</value>
                <value>#2020-06-08 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='22' />
          </mark-label>
          <mark-label id='37'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7217</value>
                <value>#2020-08-03 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='22' />
          </mark-label>
          <mark-label id='38'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6831</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='22' />
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air Serbia&quot;</value>
                <value>92</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air Baltic&quot;</value>
                <value>49</value>
                <value>#2020-08-24 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LOT&quot;</value>
                <value>153</value>
                <value>#2020-08-10 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontsize='14'>Number of total flights</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-06-21 19:28:48.040#'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7683.0121580547111'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-07-14 23:29:33.918#'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:departure.actualTime:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7197.9072948328267'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='N of flights and delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column datatype='string' name='[Airline1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airline]' new-bin='true'>
                <bin default-name='false' value='&quot;AirFrance-KLM&quot;'>
                  <value>&quot;Air France&quot;</value>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;KLM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
            </column>
            <column caption='delay_ratio' datatype='real' name='[Calculation_556194611797721096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_556194610760212480] = &quot;delay&quot; THEN [Calculation_556194611801427978]&#10;ELSE null end)&#10;/&#10;{ FIXED [Airline1 (group)]: sum([Calculation_556194611801427978])}' />
            </column>
            <column aggregation='Sum' caption='flight_count' datatype='integer' name='[Calculation_556194611801427978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [F1] &gt; 0&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556194611797721096]' derivation='Sum' name='[sum:Calculation_556194611797721096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194611801427978]' derivation='Sum' name='[sum:Calculation_556194611801427978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk] + [federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk])</rows>
        <cols>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='delay and ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column datatype='string' name='[Airline1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airline]' new-bin='true'>
                <bin default-name='false' value='&quot;AirFrance-KLM&quot;'>
                  <value>&quot;Air France&quot;</value>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;KLM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='biggest_EU_airlines' datatype='integer' name='[Calculation_556194611749019655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Airline] in ( &apos;Ryanair&apos;,&#10;&apos;Wizz Air&apos;,&#10;&apos;Eurowings&apos;,&#10;&apos;Lufthansa&apos;,&#10;&apos;Bulgaria Air&apos;,&#10;&apos;Delta Air Lines&apos;,&#10;&apos;KLM&apos;,&#10;&apos;Air Malta&apos;,&#10;&apos;British Airways&apos;,&#10;&apos;Aegean Airlines&apos;,&#10;&apos;Croatia Airlines&apos;,&#10;&apos;Swiss&apos;,&#10;&apos;Tap Air Portugal&apos;,&#10;&apos;Finnair&apos;,&#10;&apos;Air Serbia&apos;,&#10;&apos;Air Baltic&apos;,&#10;&apos;Austrian&apos;,&#10;&apos;Air France&apos;,&#10;&apos;Air Austral&apos;,&#10;&apos;Brussels Airlines&apos;,&#10;&apos;Montenegro Airlines&apos;,&#10;&apos;Alitalia&apos;,&#10;&apos;Iberia&apos;,&#10;&apos;Icelandair&apos;,&#10;&apos;TUIfly&apos;,&#10;&apos;Albawings&apos;,&#10;&apos;Helvetic Airways&apos;,&#10;&apos;Vueling&apos;,&#10;&apos;SAS&apos;,&#10;&apos;Air Europa&apos;,&#10;&apos;LOT&apos;,&#10;&apos;Easyjet&apos;,&#10;&apos;Latam Airlines&apos;,&#10;&apos;Condor&apos;&#10;)&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='flight_count' datatype='integer' name='[Calculation_556194611801427978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [F1] &gt; 0&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Price ranking group' datatype='string' name='[Price ranking (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price_ranking]' new-bin='true'>
                <bin default-name='false' value='&quot;1. expensive&quot;'>
                  <value>0.29999999999999999</value>
                  <value>0.34000000000000002</value>
                  <value>0.37</value>
                  <value>0.47999999999999998</value>
                  <value>0.48999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;2. moderately expensive&quot;'>
                  <value>0.20000000000000001</value>
                  <value>0.20999999999999999</value>
                  <value>0.22</value>
                  <value>0.23000000000000001</value>
                  <value>0.23999999999999999</value>
                  <value>0.25</value>
                  <value>0.26000000000000001</value>
                  <value>0.28000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;3. moderately low&quot;'>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                </bin>
                <bin default-name='false' value='&quot;4. low-cost&quot;'>
                  <value>0.080000000000000002</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Price ranking' datatype='real' name='[Price_ranking]' role='measure' type='quantitative' />
            <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
            <column-instance column='[arrival.delay]' derivation='Avg' name='[avg:arrival.delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194610760212480]' derivation='None' name='[none:Calculation_556194610760212480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194611749019655]' derivation='None' name='[none:Calculation_556194611749019655:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price_ranking]' derivation='None' name='[none:Price_ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194611801427978]' derivation='Sum' name='[sum:Calculation_556194611801427978:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]'>
            <groupfilter function='member' level='[none:Calculation_556194610760212480:nk]' member='&quot;delay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]'>
            <groupfilter function='member' level='[none:Calculation_556194611749019655:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]' direction='DESC' measure-to-sort-by='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Price_ranking:qk]' />
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)] / ([federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)] / [federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:ok]))</rows>
        <cols>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delays plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price ranking and airlines based on average delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column datatype='string' name='[Airline1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airline]' new-bin='true'>
                <bin default-name='false' value='&quot;AirFrance-KLM&quot;'>
                  <value>&quot;Air France&quot;</value>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;KLM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='biggest_EU_airlines' datatype='integer' name='[Calculation_556194611749019655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Airline] in ( &apos;Ryanair&apos;,&#10;&apos;Wizz Air&apos;,&#10;&apos;Eurowings&apos;,&#10;&apos;Lufthansa&apos;,&#10;&apos;Bulgaria Air&apos;,&#10;&apos;Delta Air Lines&apos;,&#10;&apos;KLM&apos;,&#10;&apos;Air Malta&apos;,&#10;&apos;British Airways&apos;,&#10;&apos;Aegean Airlines&apos;,&#10;&apos;Croatia Airlines&apos;,&#10;&apos;Swiss&apos;,&#10;&apos;Tap Air Portugal&apos;,&#10;&apos;Finnair&apos;,&#10;&apos;Air Serbia&apos;,&#10;&apos;Air Baltic&apos;,&#10;&apos;Austrian&apos;,&#10;&apos;Air France&apos;,&#10;&apos;Air Austral&apos;,&#10;&apos;Brussels Airlines&apos;,&#10;&apos;Montenegro Airlines&apos;,&#10;&apos;Alitalia&apos;,&#10;&apos;Iberia&apos;,&#10;&apos;Icelandair&apos;,&#10;&apos;TUIfly&apos;,&#10;&apos;Albawings&apos;,&#10;&apos;Helvetic Airways&apos;,&#10;&apos;Vueling&apos;,&#10;&apos;SAS&apos;,&#10;&apos;Air Europa&apos;,&#10;&apos;LOT&apos;,&#10;&apos;Easyjet&apos;,&#10;&apos;Latam Airlines&apos;,&#10;&apos;Condor&apos;&#10;)&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Price ranking group' datatype='string' name='[Price ranking (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price_ranking]' new-bin='true'>
                <bin default-name='false' value='&quot;1. expensive&quot;'>
                  <value>0.29999999999999999</value>
                  <value>0.34000000000000002</value>
                  <value>0.37</value>
                  <value>0.47999999999999998</value>
                  <value>0.48999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;2. moderately expensive&quot;'>
                  <value>0.20000000000000001</value>
                  <value>0.20999999999999999</value>
                  <value>0.22</value>
                  <value>0.23000000000000001</value>
                  <value>0.23999999999999999</value>
                  <value>0.25</value>
                  <value>0.26000000000000001</value>
                  <value>0.28000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;3. moderately low&quot;'>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                </bin>
                <bin default-name='false' value='&quot;4. low-cost&quot;'>
                  <value>0.080000000000000002</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Price ranking' datatype='real' name='[Price_ranking]' role='measure' type='quantitative' />
            <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
            <column-instance column='[arrival.delay]' derivation='Avg' name='[avg:arrival.delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194610760212480]' derivation='None' name='[none:Calculation_556194610760212480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194611749019655]' derivation='None' name='[none:Calculation_556194611749019655:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aegean Airlines&quot;</bucket>
              <bucket>&quot;Air Austral&quot;</bucket>
              <bucket>&quot;Air Baltic&quot;</bucket>
              <bucket>&quot;Air Europa&quot;</bucket>
              <bucket>&quot;Air Malta&quot;</bucket>
              <bucket>&quot;Air Serbia&quot;</bucket>
              <bucket>&quot;AirFrance-KLM&quot;</bucket>
              <bucket>&quot;Alitalia&quot;</bucket>
              <bucket>&quot;Austrian&quot;</bucket>
              <bucket>&quot;British Airways&quot;</bucket>
              <bucket>&quot;Brussels Airlines&quot;</bucket>
              <bucket>&quot;Bulgaria Air&quot;</bucket>
              <bucket>&quot;Condor&quot;</bucket>
              <bucket>&quot;Croatia Airlines&quot;</bucket>
              <bucket>&quot;Montenegro Airlines&quot;</bucket>
              <bucket>&quot;Easyjet&quot;</bucket>
              <bucket>&quot;Eurowings&quot;</bucket>
              <bucket>&quot;Finnair&quot;</bucket>
              <bucket>&quot;Iberia&quot;</bucket>
              <bucket>&quot;Icelandair&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4. low-cost&quot;</bucket>
              <bucket>&quot;3. moderately low&quot;</bucket>
              <bucket>&quot;2. moderately expensive&quot;</bucket>
              <bucket>&quot;1. expensive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]'>
            <groupfilter function='member' level='[none:Calculation_556194610760212480:nk]' member='&quot;delay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]'>
            <groupfilter function='member' level='[none:Calculation_556194611749019655:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]' />
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]' />
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' />
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='none' probability='95' scope='per-cell' value-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</rows>
        <cols>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</cols>
        <mark-labels>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ryanair&quot;</value>
                <value>&quot;4. low-cost&quot;</value>
                <value>12.868041237113403</value>
                <value>485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SAS&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>10.099447513812155</value>
                <value>362</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vueling&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>11.0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Swiss&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>9.8758620689655174</value>
                <value>145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lufthansa&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>10.575282308657465</value>
                <value>3188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LOT&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>11.743362831858407</value>
                <value>113</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bulgaria Air&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>12.0</value>
                <value>23</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brussels Airlines&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>10.369098712446352</value>
                <value>233</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;British Airways&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>10.592592592592593</value>
                <value>27</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austrian&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>11.158192090395481</value>
                <value>354</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AirFrance-KLM&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>10.436058700209644</value>
                <value>477</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air Malta&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>8.1751824817518255</value>
                <value>137</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Air Austral&quot;</value>
                <value>&quot;2. moderately expensive&quot;</value>
                <value>11.205128205128204</value>
                <value>117</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='distance_delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
            </column>
            <column caption='Route Name' datatype='string' name='[Calculation_556194610774044677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[departure.iataCode]+&quot;-&quot;+[arrival.iataCode]' />
            </column>
            <column aggregation='Sum' caption='biggest_EU_airlines' datatype='integer' name='[Calculation_556194611749019655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Airline] in ( &apos;Ryanair&apos;,&#10;&apos;Wizz Air&apos;,&#10;&apos;Eurowings&apos;,&#10;&apos;Lufthansa&apos;,&#10;&apos;Bulgaria Air&apos;,&#10;&apos;Delta Air Lines&apos;,&#10;&apos;KLM&apos;,&#10;&apos;Air Malta&apos;,&#10;&apos;British Airways&apos;,&#10;&apos;Aegean Airlines&apos;,&#10;&apos;Croatia Airlines&apos;,&#10;&apos;Swiss&apos;,&#10;&apos;Tap Air Portugal&apos;,&#10;&apos;Finnair&apos;,&#10;&apos;Air Serbia&apos;,&#10;&apos;Air Baltic&apos;,&#10;&apos;Austrian&apos;,&#10;&apos;Air France&apos;,&#10;&apos;Air Austral&apos;,&#10;&apos;Brussels Airlines&apos;,&#10;&apos;Montenegro Airlines&apos;,&#10;&apos;Alitalia&apos;,&#10;&apos;Iberia&apos;,&#10;&apos;Icelandair&apos;,&#10;&apos;TUIfly&apos;,&#10;&apos;Albawings&apos;,&#10;&apos;Helvetic Airways&apos;,&#10;&apos;Vueling&apos;,&#10;&apos;SAS&apos;,&#10;&apos;Air Europa&apos;,&#10;&apos;LOT&apos;,&#10;&apos;Easyjet&apos;,&#10;&apos;Latam Airlines&apos;,&#10;&apos;Condor&apos;&#10;)&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_556194612118282256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE(MAKEPOINT([latitudeAirport], [longitudeAirport]), &#10;MAKEPOINT([latitudeAirport (airports_latlong_arr.csv)],[longitudeAirport (airports_latlong_arr.csv)]),&#10;&apos;kilometers&apos;)' />
            </column>
            <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrival.iataCode]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_556194612118282256]' derivation='Avg' name='[avg:Calculation_556194612118282256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194610760212480]' derivation='Count' name='[cnt:Calculation_556194610760212480:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure.iataCode]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' caption='latitudeAirport_arr(airports latlong arr.csv)' datatype='real' name='[latitudeAirport (airports_latlong_arr.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Airport_dept' datatype='real' name='[latitudeAirport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitudeAirport_arr (airports latlong arr.csv)' datatype='real' name='[longitudeAirport (airports_latlong_arr.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Airport_dept' datatype='real' name='[longitudeAirport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_556194610760212480]' derivation='None' name='[none:Calculation_556194610760212480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194610774044677]' derivation='None' name='[none:Calculation_556194610774044677:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194611749019655]' derivation='None' name='[none:Calculation_556194611749019655:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival.delay]' derivation='None' name='[none:arrival.delay:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]'>
            <groupfilter function='member' level='[none:Calculation_556194610760212480:nk]' member='&quot;delay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]'>
            <groupfilter function='member' level='[none:Calculation_556194611749019655:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:arrival.delay:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='2.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='3.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='4.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='5.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='6.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='7.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='8.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='9.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='10.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='11.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='12.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='13.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='14.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='15.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='16.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='17.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='18.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='19.0' />
              <groupfilter function='member' level='[none:arrival.delay:ok]' member='20.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:arrival.delay:ok]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610774044677:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:Calculation_556194610760212480:qk]</rows>
        <cols>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:Calculation_556194612118282256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='flight delays ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average delay per Airline</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column datatype='string' name='[Airline1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airline]' new-bin='true'>
                <bin default-name='false' value='&quot;AirFrance-KLM&quot;'>
                  <value>&quot;Air France&quot;</value>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;KLM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='biggest_EU_airlines' datatype='integer' name='[Calculation_556194611749019655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Airline] in ( &apos;Ryanair&apos;,&#10;&apos;Wizz Air&apos;,&#10;&apos;Eurowings&apos;,&#10;&apos;Lufthansa&apos;,&#10;&apos;Bulgaria Air&apos;,&#10;&apos;Delta Air Lines&apos;,&#10;&apos;KLM&apos;,&#10;&apos;Air Malta&apos;,&#10;&apos;British Airways&apos;,&#10;&apos;Aegean Airlines&apos;,&#10;&apos;Croatia Airlines&apos;,&#10;&apos;Swiss&apos;,&#10;&apos;Tap Air Portugal&apos;,&#10;&apos;Finnair&apos;,&#10;&apos;Air Serbia&apos;,&#10;&apos;Air Baltic&apos;,&#10;&apos;Austrian&apos;,&#10;&apos;Air France&apos;,&#10;&apos;Air Austral&apos;,&#10;&apos;Brussels Airlines&apos;,&#10;&apos;Montenegro Airlines&apos;,&#10;&apos;Alitalia&apos;,&#10;&apos;Iberia&apos;,&#10;&apos;Icelandair&apos;,&#10;&apos;TUIfly&apos;,&#10;&apos;Albawings&apos;,&#10;&apos;Helvetic Airways&apos;,&#10;&apos;Vueling&apos;,&#10;&apos;SAS&apos;,&#10;&apos;Air Europa&apos;,&#10;&apos;LOT&apos;,&#10;&apos;Easyjet&apos;,&#10;&apos;Latam Airlines&apos;,&#10;&apos;Condor&apos;&#10;)&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='delay_ratio' datatype='real' name='[Calculation_556194611797721096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_556194610760212480] = &quot;delay&quot; THEN [Calculation_556194611801427978]&#10;ELSE null end)&#10;/&#10;{ FIXED [Airline1 (group)]: sum([Calculation_556194611801427978])}' />
            </column>
            <column aggregation='Sum' caption='flight_count' datatype='integer' name='[Calculation_556194611801427978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [F1] &gt; 0&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Price ranking group' datatype='string' name='[Price ranking (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price_ranking]' new-bin='true'>
                <bin default-name='false' value='&quot;1. expensive&quot;'>
                  <value>0.29999999999999999</value>
                  <value>0.34000000000000002</value>
                  <value>0.37</value>
                  <value>0.47999999999999998</value>
                  <value>0.48999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;2. moderately expensive&quot;'>
                  <value>0.20000000000000001</value>
                  <value>0.20999999999999999</value>
                  <value>0.22</value>
                  <value>0.23000000000000001</value>
                  <value>0.23999999999999999</value>
                  <value>0.25</value>
                  <value>0.26000000000000001</value>
                  <value>0.28000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;3. moderately low&quot;'>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                </bin>
                <bin default-name='false' value='&quot;4. low-cost&quot;'>
                  <value>0.080000000000000002</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Price ranking' datatype='real' name='[Price_ranking]' role='measure' type='quantitative' />
            <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
            <column-instance column='[arrival.delay]' derivation='Avg' name='[avg:arrival.delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194610760212480]' derivation='None' name='[none:Calculation_556194610760212480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194611749019655]' derivation='None' name='[none:Calculation_556194611749019655:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_556194611797721096]' derivation='Sum' name='[sum:Calculation_556194611797721096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194611801427978]' derivation='Sum' name='[sum:Calculation_556194611801427978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4. low-cost&quot;</bucket>
              <bucket>&quot;3. moderately low&quot;</bucket>
              <bucket>&quot;2. moderately expensive&quot;</bucket>
              <bucket>&quot;1. expensive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]'>
            <groupfilter function='member' level='[none:Calculation_556194610760212480:nk]' member='&quot;delay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]'>
            <groupfilter function='member' level='[none:Calculation_556194611749019655:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price ranking group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of delayed flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' />
              <size column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' />
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price ranking group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of delayed flights: </run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of flights: </run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airline name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price ranking group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of delayed flights: </run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of flights: </run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk] + [federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk])</rows>
        <cols>([federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)] / [federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='80'>
            <formatted-text>
              <run bold='true' fontsize='12'>Ryanair</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.08-0.14&quot;</bucket>
                      <bucket>&quot;Ryanair&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.937097560343149'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='44' y='-35' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='99'>
            <formatted-text>
              <run bold='true' fontsize='12'>Eurowings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.2-0.29&quot;</bucket>
                      <bucket>&quot;Eurowings&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.152843551341148'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='57' y='-36' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>TAP</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.15-0.19&quot;</bucket>
                      <bucket>&quot;Tap Air Portugal&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.577740735281667'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-65' y='6' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='113'>
            <formatted-text>
              <run bold='true' fontsize='12'>Lufthansa</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.2-0.29&quot;</bucket>
                      <bucket>&quot;Lufthansa&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.721351569345151'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='31' y='-68' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='133'>
            <formatted-text>
              <run bold='true' fontsize='12'>AirFrance-KLM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.2-0.29&quot;</bucket>
                      <bucket>&quot;AirFrance-KLM&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.435448860829281'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='42' y='112' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='89'>
            <formatted-text>
              <run bold='true' fontsize='12'>Aegean</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.15-0.19&quot;</bucket>
                      <bucket>&quot;Aegean Airlines&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.2203623496368312'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='102' y='94' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='109'>
            <formatted-text>
              <run bold='true' fontsize='12'>Lufthansa</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.489361'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2. moderately expensive&quot;</bucket>
                      <bucket>&quot;Lufthansa&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.578400215087216'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='32' y='-62' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run bold='true' fontsize='12'>Eurowings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.614361'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2. moderately expensive&quot;</bucket>
                      <bucket>&quot;Eurowings&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.188581389905629'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='56' y='-38' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run bold='true' fontsize='12'>Ryanair</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.476064'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4. low-cost&quot;</bucket>
                      <bucket>&quot;Ryanair&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.901359721778665'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='14' y='-53' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Aegean</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.638298'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;3. moderately low&quot;</bucket>
                      <bucket>&quot;Aegean Airlines&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.0059353182499269'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='73' y='89' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='12'>TAP</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;3. moderately low&quot;</bucket>
                      <bucket>&quot;Tap Air Portugal&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.6829762075851011'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='49' y='108' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='136'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>AirFrance-KLM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.550532'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2. moderately expensive&quot;</bucket>
                      <bucket>&quot;AirFrance-KLM&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.435448860829281'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='56' y='125' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='151'>
            <formatted-text>
              <run bold='true' fontsize='12'>Croatia Airlines</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;1. expensive&quot;</bucket>
                      <bucket>&quot;Croatia Airlines&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.167125017964358'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-45' y='77' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='150'>
            <formatted-text>
              <run bold='true' fontsize='12'>Austrian Airlines</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2. moderately expensive&quot;</bucket>
                      <bucket>&quot;Austrian&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.172664854905889'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-71' y='-58' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>EasyJet</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;3. moderately low&quot;</bucket>
                      <bucket>&quot;Easyjet&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.375495446645575'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='61' y='-34' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='76'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>WizzAir</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4. low-cost&quot;</bucket>
                      <bucket>&quot;Wizz Air&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.768540313834201'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='44' y='-38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='flight delays ratio (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average delay per Airline</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column datatype='string' name='[Airline1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airline]' new-bin='true'>
                <bin default-name='false' value='&quot;AirFrance-KLM&quot;'>
                  <value>&quot;Air France&quot;</value>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;KLM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='biggest_EU_airlines' datatype='integer' name='[Calculation_556194611749019655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Airline] in ( &apos;Ryanair&apos;,&#10;&apos;Wizz Air&apos;,&#10;&apos;Eurowings&apos;,&#10;&apos;Lufthansa&apos;,&#10;&apos;Bulgaria Air&apos;,&#10;&apos;Delta Air Lines&apos;,&#10;&apos;KLM&apos;,&#10;&apos;Air Malta&apos;,&#10;&apos;British Airways&apos;,&#10;&apos;Aegean Airlines&apos;,&#10;&apos;Croatia Airlines&apos;,&#10;&apos;Swiss&apos;,&#10;&apos;Tap Air Portugal&apos;,&#10;&apos;Finnair&apos;,&#10;&apos;Air Serbia&apos;,&#10;&apos;Air Baltic&apos;,&#10;&apos;Austrian&apos;,&#10;&apos;Air France&apos;,&#10;&apos;Air Austral&apos;,&#10;&apos;Brussels Airlines&apos;,&#10;&apos;Montenegro Airlines&apos;,&#10;&apos;Alitalia&apos;,&#10;&apos;Iberia&apos;,&#10;&apos;Icelandair&apos;,&#10;&apos;TUIfly&apos;,&#10;&apos;Albawings&apos;,&#10;&apos;Helvetic Airways&apos;,&#10;&apos;Vueling&apos;,&#10;&apos;SAS&apos;,&#10;&apos;Air Europa&apos;,&#10;&apos;LOT&apos;,&#10;&apos;Easyjet&apos;,&#10;&apos;Latam Airlines&apos;,&#10;&apos;Condor&apos;&#10;)&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='delay_ratio' datatype='real' name='[Calculation_556194611797721096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_556194610760212480] = &quot;delay&quot; THEN [Calculation_556194611801427978]&#10;ELSE null end)&#10;/&#10;{ FIXED [Airline1 (group)]: sum([Calculation_556194611801427978])}' />
            </column>
            <column aggregation='Sum' caption='flight_count' datatype='integer' name='[Calculation_556194611801427978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [F1] &gt; 0&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Price ranking group' datatype='string' name='[Price ranking (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price_ranking]' new-bin='true'>
                <bin default-name='false' value='&quot;1. expensive&quot;'>
                  <value>0.29999999999999999</value>
                  <value>0.34000000000000002</value>
                  <value>0.37</value>
                  <value>0.47999999999999998</value>
                  <value>0.48999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;2. moderately expensive&quot;'>
                  <value>0.20000000000000001</value>
                  <value>0.20999999999999999</value>
                  <value>0.22</value>
                  <value>0.23000000000000001</value>
                  <value>0.23999999999999999</value>
                  <value>0.25</value>
                  <value>0.26000000000000001</value>
                  <value>0.28000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;3. moderately low&quot;'>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                </bin>
                <bin default-name='false' value='&quot;4. low-cost&quot;'>
                  <value>0.080000000000000002</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Price ranking' datatype='real' name='[Price_ranking]' role='measure' type='quantitative' />
            <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
            <column-instance column='[arrival.delay]' derivation='Avg' name='[avg:arrival.delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194610760212480]' derivation='None' name='[none:Calculation_556194610760212480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194611749019655]' derivation='None' name='[none:Calculation_556194611749019655:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_556194611797721096]' derivation='Sum' name='[sum:Calculation_556194611797721096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194611801427978]' derivation='Sum' name='[sum:Calculation_556194611801427978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4. low-cost&quot;</bucket>
              <bucket>&quot;3. moderately low&quot;</bucket>
              <bucket>&quot;2. moderately expensive&quot;</bucket>
              <bucket>&quot;1. expensive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]'>
            <groupfilter function='member' level='[none:Calculation_556194610760212480:nk]' member='&quot;delay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]'>
            <groupfilter function='member' level='[none:Calculation_556194611749019655:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' />
              <size column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' />
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</rows>
        <cols>([federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)] / [federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)])</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ryanair&quot;</value>
                <value>&quot;4. low-cost&quot;</value>
                <value>12.868041237113403</value>
                <value>0.11476573592049237</value>
                <value>485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='80'>
            <formatted-text>
              <run bold='true' fontsize='12'>Ryanair</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.08-0.14&quot;</bucket>
                      <bucket>&quot;Ryanair&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.937097560343149'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='44' y='-35' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='99'>
            <formatted-text>
              <run bold='true' fontsize='12'>Eurowings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.2-0.29&quot;</bucket>
                      <bucket>&quot;Eurowings&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.152843551341148'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='57' y='-36' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>TAP</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.15-0.19&quot;</bucket>
                      <bucket>&quot;Tap Air Portugal&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.577740735281667'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-65' y='6' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='113'>
            <formatted-text>
              <run bold='true' fontsize='12'>Lufthansa</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.2-0.29&quot;</bucket>
                      <bucket>&quot;Lufthansa&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.721351569345151'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='31' y='-68' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='133'>
            <formatted-text>
              <run bold='true' fontsize='12'>AirFrance-KLM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.2-0.29&quot;</bucket>
                      <bucket>&quot;AirFrance-KLM&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.435448860829281'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='42' y='112' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='89'>
            <formatted-text>
              <run bold='true' fontsize='12'>Aegean</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.2'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;0.15-0.19&quot;</bucket>
                      <bucket>&quot;Aegean Airlines&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.2203623496368312'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='102' y='94' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='109'>
            <formatted-text>
              <run bold='true' fontsize='12'>Lufthansa</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2. moderately expensive&quot;</bucket>
                      <bucket>&quot;Lufthansa&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.688516044526631'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='37' y='-58' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='97'>
            <formatted-text>
              <run bold='true' fontsize='12'>Eurowings</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2. moderately expensive&quot;</bucket>
                      <bucket>&quot;Eurowings&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.306550851221067'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='62' y='-34' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Ryanair</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.25'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4. low-cost&quot;</bucket>
                      <bucket>&quot;Ryanair&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.923049015507809'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='20' y='-52' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Aegean</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;3. moderately low&quot;</bucket>
                      <bucket>&quot;Aegean Airlines&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.1243429648398067'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='79' y='93' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontsize='12'>TAP</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;3. moderately low&quot;</bucket>
                      <bucket>&quot;Tap Air Portugal&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.6829762075851011'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='49' y='108' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='136'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>AirFrance-KLM</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2. moderately expensive&quot;</bucket>
                      <bucket>&quot;AirFrance-KLM&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.576789395977572'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='62' y='129' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='151'>
            <formatted-text>
              <run bold='true' fontsize='12'>Croatia Airlines</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;1. expensive&quot;</bucket>
                      <bucket>&quot;Croatia Airlines&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10.167125017964358'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-45' y='77' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='150'>
            <formatted-text>
              <run bold='true' fontsize='12'>Austrian Airlines</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;2. moderately expensive&quot;</bucket>
                      <bucket>&quot;Austrian&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.172664854905889'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-71' y='-58' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>EasyJet</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;3. moderately low&quot;</bucket>
                      <bucket>&quot;Easyjet&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.375495446645575'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='61' y='-34' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='0' text-width='76'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>WizzAir</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                      <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;4. low-cost&quot;</bucket>
                      <bucket>&quot;Wizz Air&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11.768540313834201'>
                  <node-reference>
                    <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='44' y='-38' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='flights vs delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of flights and delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column datatype='string' name='[Airline1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Airline]' new-bin='true'>
                <bin default-name='false' value='&quot;AirFrance-KLM&quot;'>
                  <value>&quot;Air France&quot;</value>
                  <value>&quot;Delta Air Lines&quot;</value>
                  <value>&quot;KLM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='biggest_EU_airlines' datatype='integer' name='[Calculation_556194611749019655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Airline] in ( &apos;Ryanair&apos;,&#10;&apos;Wizz Air&apos;,&#10;&apos;Eurowings&apos;,&#10;&apos;Lufthansa&apos;,&#10;&apos;Bulgaria Air&apos;,&#10;&apos;Delta Air Lines&apos;,&#10;&apos;KLM&apos;,&#10;&apos;Air Malta&apos;,&#10;&apos;British Airways&apos;,&#10;&apos;Aegean Airlines&apos;,&#10;&apos;Croatia Airlines&apos;,&#10;&apos;Swiss&apos;,&#10;&apos;Tap Air Portugal&apos;,&#10;&apos;Finnair&apos;,&#10;&apos;Air Serbia&apos;,&#10;&apos;Air Baltic&apos;,&#10;&apos;Austrian&apos;,&#10;&apos;Air France&apos;,&#10;&apos;Air Austral&apos;,&#10;&apos;Brussels Airlines&apos;,&#10;&apos;Montenegro Airlines&apos;,&#10;&apos;Alitalia&apos;,&#10;&apos;Iberia&apos;,&#10;&apos;Icelandair&apos;,&#10;&apos;TUIfly&apos;,&#10;&apos;Albawings&apos;,&#10;&apos;Helvetic Airways&apos;,&#10;&apos;Vueling&apos;,&#10;&apos;SAS&apos;,&#10;&apos;Air Europa&apos;,&#10;&apos;LOT&apos;,&#10;&apos;Easyjet&apos;,&#10;&apos;Latam Airlines&apos;,&#10;&apos;Condor&apos;&#10;)&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='delay_ratio' datatype='real' name='[Calculation_556194611797721096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF [Calculation_556194610760212480] = &quot;delay&quot; THEN [Calculation_556194611801427978]&#10;ELSE null end)&#10;/&#10;{ FIXED [Airline1 (group)]: sum([Calculation_556194611801427978])}' />
            </column>
            <column aggregation='Sum' caption='flight_count' datatype='integer' name='[Calculation_556194611801427978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [F1] &gt; 0&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Price ranking group' datatype='string' name='[Price ranking (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price_ranking]' new-bin='true'>
                <bin default-name='false' value='&quot;1. expensive&quot;'>
                  <value>0.29999999999999999</value>
                  <value>0.34000000000000002</value>
                  <value>0.37</value>
                  <value>0.47999999999999998</value>
                  <value>0.48999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;2. moderately expensive&quot;'>
                  <value>0.20000000000000001</value>
                  <value>0.20999999999999999</value>
                  <value>0.22</value>
                  <value>0.23000000000000001</value>
                  <value>0.23999999999999999</value>
                  <value>0.25</value>
                  <value>0.26000000000000001</value>
                  <value>0.28000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;3. moderately low&quot;'>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                </bin>
                <bin default-name='false' value='&quot;4. low-cost&quot;'>
                  <value>0.080000000000000002</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Price ranking' datatype='real' name='[Price_ranking]' role='measure' type='quantitative' />
            <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556194611749019655]' derivation='None' name='[none:Calculation_556194611749019655:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_556194611797721096]' derivation='Sum' name='[sum:Calculation_556194611797721096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194611801427978]' derivation='Sum' name='[sum:Calculation_556194611801427978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4. low-cost&quot;</bucket>
              <bucket>&quot;3. moderately low&quot;</bucket>
              <bucket>&quot;2. moderately expensive&quot;</bucket>
              <bucket>&quot;1. expensive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]'>
            <groupfilter function='member' level='[none:Calculation_556194611749019655:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[:Measure Names]' />
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk] + [federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611797721096:qk])</rows>
        <cols>([federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)] / [federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='map arrival delay_airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
            </column>
            <column caption='Dept IATA points' datatype='spatial' name='[Calculation_556194610772725762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitudeAirport],[longitudeAirport])' />
            </column>
            <column caption='Arr IATA points' datatype='spatial' name='[Calculation_556194610772922371]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitudeAirport (airports_latlong_arr.csv)],[longitudeAirport (airports_latlong_arr.csv)])' />
            </column>
            <column caption='Routes' datatype='spatial' name='[Calculation_556194610773118980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_556194610772725762],[Calculation_556194610772922371])' />
            </column>
            <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
            <column-instance column='[arrival.delay]' derivation='Avg' name='[avg:arrival.delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194610773118980]' derivation='Collect' name='[clct:Calculation_556194610773118980:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure.iataCode]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' caption='latitudeAirport_arr(airports latlong arr.csv)' datatype='real' name='[latitudeAirport (airports_latlong_arr.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Airport_dept' datatype='real' name='[latitudeAirport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitudeAirport_arr (airports latlong arr.csv)' datatype='real' name='[longitudeAirport (airports_latlong_arr.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Airport_dept' datatype='real' name='[longitudeAirport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_556194610760212480]' derivation='None' name='[none:Calculation_556194610760212480:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure.iataCode]' derivation='None' name='[none:departure.iataCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' included-values='in-range'>
            <min>16.100000000000001</min>
            <max>27.5</max>
          </filter>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]'>
            <groupfilter function='member' level='[none:Calculation_556194610760212480:nk]' member='&quot;delay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:departure.iataCode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' />
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' />
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:departure.iataCode:nk]' />
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:departure.iataCode:nk]' />
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]' />
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[clct:Calculation_556194610773118980:nk]' />
              <geometry column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[clct:Calculation_556194610773118980:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:departure.iataCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)] + [federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)])</rows>
        <cols>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map arrival_airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Airports and their size in Germany</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column aggregation='Sum' caption='flight_count' datatype='integer' name='[Calculation_556194611801427978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [F1] &gt; 0&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrival.iataCode]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[arrival.iataCode]' derivation='None' name='[none:arrival.iataCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194611801427978]' derivation='Sum' name='[sum:Calculation_556194611801427978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' />
              <size column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' />
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:arrival.iataCode:nk]' />
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:arrival.iataCode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:arrival.iataCode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)]</rows>
        <cols>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:arrival.iataCode:nk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DUS&quot;</value>
                <value>7871</value>
                <value>51.289499999999997</value>
                <value>6.7667999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:arrival.iataCode:nk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)]</field>
                  <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TXL&quot;</value>
                <value>11604</value>
                <value>52.559699999999999</value>
                <value>13.287699999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='0.0294118' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='map routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'><![CDATA[Flight routes and frequencies at the week of <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
            </column>
            <column caption='Dept IATA points' datatype='spatial' name='[Calculation_556194610772725762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitudeAirport],[longitudeAirport])' />
            </column>
            <column caption='Arr IATA points' datatype='spatial' name='[Calculation_556194610772922371]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitudeAirport (airports_latlong_arr.csv)],[longitudeAirport (airports_latlong_arr.csv)])' />
            </column>
            <column caption='Routes' datatype='spatial' name='[Calculation_556194610773118980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_556194610772725762],[Calculation_556194610772922371])' />
            </column>
            <column caption='Route Name' datatype='string' name='[Calculation_556194610774044677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[departure.iataCode]+&quot;-&quot;+[arrival.iataCode]' />
            </column>
            <column aggregation='Sum' caption='flight_count' datatype='integer' name='[Calculation_556194611801427978]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [F1] &gt; 0&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[arrival.iataCode]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='datetime' name='[arrival.scheduledTime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_556194610773118980]' derivation='Collect' name='[clct:Calculation_556194610773118980:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure.iataCode]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' caption='latitudeAirport_arr(airports latlong arr.csv)' datatype='real' name='[latitudeAirport (airports_latlong_arr.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Airport_dept' datatype='real' name='[latitudeAirport]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitudeAirport_arr (airports latlong arr.csv)' datatype='real' name='[longitudeAirport (airports_latlong_arr.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Airport_dept' datatype='real' name='[longitudeAirport]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_556194610760212480]' derivation='None' name='[none:Calculation_556194610760212480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194610774044677]' derivation='None' name='[none:Calculation_556194610774044677:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival.iataCode]' derivation='None' name='[none:arrival.iataCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure.iataCode]' derivation='None' name='[none:departure.iataCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194611801427978]' derivation='Sum' name='[sum:Calculation_556194611801427978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival.scheduledTime]' derivation='Day-Trunc' name='[tdy:arrival.scheduledTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival.scheduledTime]' derivation='Week-Trunc' name='[twk:arrival.scheduledTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]' included-values='in-range'>
            <min>1</min>
            <max>1598</max>
          </filter>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_556194610760212480:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:arrival.iataCode:nk]'>
            <groupfilter function='level-members' level='[none:arrival.iataCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[tdy:arrival.scheduledTime:qk]' included-values='in-range'>
            <min>#2020-06-01 00:00:00#</min>
            <max>#2020-08-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:arrival.iataCode:nk]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[tdy:arrival.scheduledTime:qk]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[clct:Calculation_556194610773118980:nk]' />
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610774044677:nk]' />
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)]' />
              <geometry column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[clct:Calculation_556194610773118980:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610774044677:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Date of flight (in weeks):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:arrival.scheduledTime:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:departure.iataCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)] + [federated.1qbb1on1t149lp1324bxw1yuqa2b].[Latitude (generated)])</rows>
        <cols>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[twk:arrival.scheduledTime:ok]</column>
        </pages>
        <page-trail-options size='5' />
      </table>
    </worksheet>
    <worksheet name='stdev'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_all_DE_cleaned.csv+ (Multiple Connections)' name='federated.1qbb1on1t149lp1324bxw1yuqa2b' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbb1on1t149lp1324bxw1yuqa2b'>
            <column caption='Airline1' datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='delay_in_arrival' datatype='string' name='[Calculation_556194610760212480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#10;[arrival.delay] = 0&#10;THEN &quot;no delay&quot;&#10;&#10;ELSE&#10;&quot;delay&quot;&#10;&#10;END' />
            </column>
            <column aggregation='Sum' caption='biggest_EU_airlines' datatype='integer' name='[Calculation_556194611749019655]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Airline] in ( &apos;Ryanair&apos;,&#10;&apos;Wizz Air&apos;,&#10;&apos;Eurowings&apos;,&#10;&apos;Lufthansa&apos;,&#10;&apos;Bulgaria Air&apos;,&#10;&apos;Delta Air Lines&apos;,&#10;&apos;KLM&apos;,&#10;&apos;Air Malta&apos;,&#10;&apos;British Airways&apos;,&#10;&apos;Aegean Airlines&apos;,&#10;&apos;Croatia Airlines&apos;,&#10;&apos;Swiss&apos;,&#10;&apos;Tap Air Portugal&apos;,&#10;&apos;Finnair&apos;,&#10;&apos;Air Serbia&apos;,&#10;&apos;Air Baltic&apos;,&#10;&apos;Austrian&apos;,&#10;&apos;Air France&apos;,&#10;&apos;Air Austral&apos;,&#10;&apos;Brussels Airlines&apos;,&#10;&apos;Montenegro Airlines&apos;,&#10;&apos;Alitalia&apos;,&#10;&apos;Iberia&apos;,&#10;&apos;Icelandair&apos;,&#10;&apos;TUIfly&apos;,&#10;&apos;Albawings&apos;,&#10;&apos;Helvetic Airways&apos;,&#10;&apos;Vueling&apos;,&#10;&apos;SAS&apos;,&#10;&apos;Air Europa&apos;,&#10;&apos;LOT&apos;,&#10;&apos;Easyjet&apos;,&#10;&apos;Latam Airlines&apos;,&#10;&apos;Condor&apos;&#10;)&#10;then 1&#10;else 0&#10;END' />
            </column>
            <column caption='st_dev' datatype='real' name='[Calculation_556194612223045651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([arrival.delay])' />
            </column>
            <column caption='Number_of_flights' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Price ranking group' datatype='string' name='[Price ranking (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price_ranking]' new-bin='true'>
                <bin default-name='false' value='&quot;1. expensive&quot;'>
                  <value>0.29999999999999999</value>
                  <value>0.34000000000000002</value>
                  <value>0.37</value>
                  <value>0.47999999999999998</value>
                  <value>0.48999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;2. moderately expensive&quot;'>
                  <value>0.20000000000000001</value>
                  <value>0.20999999999999999</value>
                  <value>0.22</value>
                  <value>0.23000000000000001</value>
                  <value>0.23999999999999999</value>
                  <value>0.25</value>
                  <value>0.26000000000000001</value>
                  <value>0.28000000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;3. moderately low&quot;'>
                  <value>0.14999999999999999</value>
                  <value>0.16</value>
                  <value>0.17000000000000001</value>
                  <value>0.17999999999999999</value>
                  <value>0.19</value>
                </bin>
                <bin default-name='false' value='&quot;4. low-cost&quot;'>
                  <value>0.080000000000000002</value>
                  <value>0.10000000000000001</value>
                  <value>0.11</value>
                  <value>0.12</value>
                  <value>0.13</value>
                  <value>0.14000000000000001</value>
                </bin>
              </calculation>
            </column>
            <column caption='Price ranking' datatype='real' name='[Price_ranking]' role='measure' type='quantitative' />
            <column caption='Arrival.Delay' datatype='real' name='[arrival.delay]' role='measure' type='quantitative' />
            <column-instance column='[arrival.delay]' derivation='Avg' name='[avg:arrival.delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194610760212480]' derivation='None' name='[none:Calculation_556194610760212480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_556194611749019655]' derivation='None' name='[none:Calculation_556194611749019655:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_556194612223045651]' derivation='User' name='[usr:Calculation_556194612223045651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4. low-cost&quot;</bucket>
              <bucket>&quot;3. moderately low&quot;</bucket>
              <bucket>&quot;2. moderately expensive&quot;</bucket>
              <bucket>&quot;1. expensive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]'>
            <groupfilter function='member' level='[none:Calculation_556194610760212480:nk]' member='&quot;delay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]'>
            <groupfilter function='member' level='[none:Calculation_556194611749019655:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194611749019655:ok]</column>
            <column>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[none:Calculation_556194610760212480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[usr:Calculation_556194612223045651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[usr:Calculation_556194612223045651:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk] + ([federated.1qbb1on1t149lp1324bxw1yuqa2b].[usr:Calculation_556194612223045651:qk] + [federated.1qbb1on1t149lp1324bxw1yuqa2b].[cnt:F1:qk]))</rows>
        <cols>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DE airports'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='52' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='55' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='53' w='98400' x='800' y='1000'>
              <zone h='98000' id='51' name='map arrival_airports' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='56' name='map arrival_airports' pane-specification-id='0' param='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' w='14000' x='82000' y='73000' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14750' id='57' name='map arrival_airports' pane-specification-id='0' param='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' show-title='false' w='14000' x='82000' y='80125' />
      </zones>
    </dashboard>
    <dashboard name='Presentation (flight delays)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The price of cheap flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='9' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='10' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='7' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
                <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
                <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Title' captured-sheet='title' id='1' />
                      <story-point caption='Hypothesis' captured-sheet='hypothesis' id='2' />
                      <story-point caption='Dataset' captured-sheet='dataset' id='3' />
                      <story-point caption='Workflow' captured-sheet='workflow' id='4' />
                      <story-point caption='Airports in Germany' captured-sheet='DE airports' id='11'>
                        <capturedDeltas>
                          <worksheet name='map arrival_airports'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Number of flights' captured-sheet='N of flight date' id='5' />
                      <story-point caption='Number of flights visual' captured-sheet='map routes_2' id='6'>
                        <capturedDeltas>
                          <worksheet name='map routes'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Price ranking and delays' captured-sheet='Price and delays' id='10'>
                        <capturedDeltas>
                          <worksheet name='flight delays ratio'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='15' mark-position='1' pullback='0' text-width='81'>
                                <formatted-text>
                                  <run bold='true' fontsize='12'>Wizz Air</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.6'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Price ranking (group)]</field>
                                          <field>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[Airline1 (group)]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;4. low-cost&quot;</bucket>
                                          <bucket>&quot;Wizz Air&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='11.768540313834201'>
                                      <node-reference>
                                        <axis>[federated.1qbb1on1t149lp1324bxw1yuqa2b].[avg:arrival.delay:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='46' y='-38' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Conclusions' captured-sheet='conclusions' id='7' />
                      <story-point caption='Sources' captured-sheet='source' id='8' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price and delays'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='flight delays ratio' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='flight delays ratio' pane-specification-id='4' param='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' w='15900' x='62500' y='63000' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='10000' id='9' name='flight delays ratio' pane-specification-id='4' param='[federated.1qbb1on1t149lp1324bxw1yuqa2b].[sum:Calculation_556194611801427978:qk]' show-title='false' w='15800' x='62500' y='69375' />
      </zones>
    </dashboard>
    <dashboard name='conclusions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='7' is-centered='0' is-scaled='1' param='/Users/khegyi/Documents/Screenshots/Screenshot 2020-12-16 at 16.34.44.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dataset'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='1' is-centered='0' is-scaled='1' param='/Users/khegyi/Documents/Screenshots/Screenshot 2020-12-16 at 16.34.15.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='hypothesis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='1' is-centered='0' is-scaled='1' param='/Users/khegyi/Documents/Screenshots/Screenshot 2020-12-16 at 16.34.00.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='map routes_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='map routes' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13750' id='8' name='map routes' synchronized='1' w='16800' x='77700' y='10875' />
      </zones>
    </dashboard>
    <dashboard name='source'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='1' is-centered='0' is-scaled='1' param='/Users/khegyi/Documents/Screenshots/Screenshot 2020-12-16 at 16.34.58.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='1' is-centered='0' is-scaled='1' param='/Users/khegyi/Documents/Screenshots/Screenshot 2020-12-16 at 16.33.48.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='workflow'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='1' is-centered='0' is-scaled='1' param='/Users/khegyi/Documents/Screenshots/Screenshot 2020-12-16 at 16.34.30.png' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
